{
  "name": "JLPT N3 회독",
  "short_name": "N3 회독",
  "description": "언지, 문법, 독해, 청해를 유형별로 회독하는 개인용 JLPT N3 학습 앱",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff8fb",
  "theme_color": "#f7dce6",
  "lang": "ko",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
